# MySQL
MYSQL_ROOT_PASSWORD=secret-password
MYSQL_DATABASE=my_database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306

# Slack
BOT_SLACK_TOKEN=xoxb-
USER_SLACK_TOKEN=xoxp-
SLACK_SINGING_SECRET=

# Django
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] web
SECRET_KEY=
API_TOKEN=secret-token
API_URL=http://web:8000/api

# AWS
SQS_URL=http://elasticmq:9324
SQS_QUEUE=http://localhost:9324/000000000000/queue1
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=X
AWS_SECRET_ACCESS_KEY=X